<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="/login/apple-touch-icon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <meta name="theme-color" content="#2563eb">
    <title>Novedades PWA</title>
    
    <script type="module" crossorigin src="/login/assets/index-qUi1pC3R.js"></script>
    <link rel="stylesheet" crossorigin href="/login/assets/index-B1HIHguX.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
