/* 1) Carga Tailwind v4 */
@import "tailwindcss";

/* 2) Indica qué archivos escanear */
@source "../../index.html";
@source "../../src/**/*.{vue,js,ts}";

/* 3) Paleta custom (para bg-brand-600, etc.) */
@theme {
  --color-brand-50:  #eff6ff;
  --color-brand-100: #dbeafe;
  --color-brand-200: #bfdbfe;
  --color-brand-300: #93c5fd;
  --color-brand-400: #60a5fa;
  --color-brand-500: #3b82f6;
  --color-brand-600: #2563eb;
  --color-brand-700: #1d4ed8;
  --color-brand-800: #1e40af;
  --color-brand-900: #1e3a8a;
}

/* === COMPONENTES (solo utilidades de Tailwind en @apply) === */
.card { @apply bg-white shadow-sm rounded-2xl border border-slate-200; }
.card-body { @apply p-4 md:p-6; }

/* Quita @apply btn; usa utilidades directamente */
.btn-primary { 
  @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl font-medium transition border border-transparent
         bg-brand-600 text-white hover:bg-brand-700;
}
.btn-ghost {
  @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl font-medium transition border border-transparent
         bg-transparent hover:bg-slate-100 text-slate-700;
}

.input, select, textarea { 
  @apply w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-brand-400;
}
.label { @apply block text-sm text-slate-600 mb-1; }

.table { @apply w-full text-sm; }
.table th { @apply text-left bg-slate-50 text-slate-600 font-semibold px-3 py-2; }
.table td { @apply px-3 py-2 border-t border-slate-100; }

/* Quita @apply card; usa utilidades directamente */
.kpi { @apply bg-white shadow-sm rounded-2xl border border-slate-200; }
.kpi h4 { @apply text-slate-500 text-sm; }
.kpi .value { @apply text-2xl font-semibold text-slate-900; }
